<!doctype html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600,900,900i" rel="stylesheet">
  <style>
    body {


      background-color: #FAACA8;
      background-image: linear-gradient(45deg, #FAACA8 0%, #DDD6F3 93%, #ffffff 100%);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 760px;
      font-family: 'Source Sans Pro', sans-serif;
      text-align: center;
      list-style-position: inside;

    }

    h1 {
      font-size: 90px;
      text-align: center;

    }

    p {
      font-size: 30px;
    }

    ol {
      font-size: 20px;
    }

    #motivation {
      text-align: left;

    }

    div {
      display: inline-block;
    }
  </style>
  <title>
    Motivate Yourself
  </title>
</head>

<body>
  <h1>Motivate yourself!</h1>
  <div>
    <p>
      It's easy, follow the steps below and get a motivational quote everyday!
    <ol id="motivation">
      <li>
        First, add your first name to the end of the URL above. Example: theurl.com/<b>firstName</b>
      </li>
      <li>
        Next, you have to add your last name with another slash between the two. Example:
        theurl.com/firstName/<b>lastName</b>
      </li>
      <li>
        Finally set that link as your homepage and get motivated everyday!
      </li>
    </ol>
    Example website so you can see the result. Any name works, it just follows what you input in the URL. <br>
    <a href="/firstName/lastName" target="_blank">Example page</a>

    </p>
  </div>

</body>

</html>